{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "pngjs": "^3.0.1",
    "request": "^2.81.0",
    "s3-upload-stream": "^1.0.7",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "npm app.js"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-sass": "^2.0.0"
  }
}
